package concessionaria;

public class Carro {
	private String modelo;
	private int ano;
	
	//construtores
	public Carro() {
		super();
	}
	
	public Carro(String modelo, int ano) {
		super();
		this.modelo = modelo;
		this.ano = ano;
	}

	//metodos
	public String getModelo() {
		return modelo;
	}

	public void setModelo(String modelo) {
		this.modelo = modelo;
	}

	public int getAno() {
		return ano;
	}

	public void setAno(int ano) {
		this.ano = ano;
	}	
	
	public double ipva(double valorCarro) {
		double result = (valorCarro * 0.02);
		System.out.println("Valor do IPVA: " + result);
		return result;
	}

	@Override
	public String toString() {
		return "Carro [modelo=" + modelo + ", ano=" + ano + "]";
	}
	
	//metodos de sobrecarga
	public double ipva(double valorCarro, double taxa) {
		double result = valorCarro * taxa;
		System.out.println("Valor do IPVA: " + result);
		return result;
	}
		
	public double ipva(double valorCarro, int qtdCabine) {
		double result = (valorCarro / qtdCabine);
		System.out.println("Valor do IPVA: " + result);
		return result;
	}
}
