package concessionaria;

public class Esportivo extends Carro{
	private String aerofolio;
	private int aro;
	
	//construtor sobrecarregados
	public Esportivo(String modelo, int ano, String aerofolio, int aro) {
		super(modelo, ano);
		// TODO Auto-generated constructor stub
		this.aerofolio = aerofolio;
		this.aro = aro;
	}

	//metodos
	public String getAerofolio() {
		return aerofolio;
	}

	public void setAerofolio(String aerofolio) {
		this.aerofolio = aerofolio;
	}

	public int getAro() {
		return aro;
	}

	public void setAro(int aro) {
		this.aro = aro;
	}

	@Override
	public String toString() {
		return "Esportivo [aerofolio=" + aerofolio + ", aro=" + aro + "]";
	}
}
