package concessionaria;

public class Offroad extends Carro{
	private String cabine;
	private int capCarga;
	
	//construtores
	public Offroad(String modelo, int ano, String cabine, int capCarga) {
		super(modelo, ano);
		// TODO Auto-generated constructor stub
		this.cabine = cabine;
		this.capCarga = capCarga;
	}

	//metodos
	public String getCabine() {
		return cabine;
	}

	public void setCabine(String cabine) {
		this.cabine = cabine;
	}

	public int getCapCarga() {
		return capCarga;
	}

	public void setCapCarga(int capCarga) {
		this.capCarga = capCarga;
	}

	@Override
	public String toString() {
		return "Offroad [cabine=" + cabine + ", capCarga=" + capCarga + "]";
	}
}
