package recursosHumanos;

public class FuncionarioRH {
	private String nome;
	private double salario;
	
	//construtores
	public FuncionarioRH() {
		super();
	}
	
	public FuncionarioRH(String nome, double salario) {
		super();
		this.nome = nome;
		this.salario = salario;
	}

	//metodos
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public double getSalário() {
		return salario;
	}

	public void setSalário(double salário) {
		this.salario = salário;
	}
	
	//metodos com sobrecarga
	public void descInss() {
		double valor = this.salario;
		this.salario = valor - (valor * 0.20);
	}
	
	public void descInss(double bonificacao) {
		double valor = this.salario;
		this.salario = ((valor + bonificacao) - (valor * 0.08));
	}
	
	public void descInss(double bonificacao, double desconto) {
		double valor = this.salario;
		this.salario = ((valor + bonificacao) - (valor * desconto));
	}
	
	public void descInss(int extra, int horas) {
		double valor = this.salario;
		this.salario = ((valor - (valor * 0.15)) + (extra * horas));
	}
	
	//toString
	@Override
	public String toString() {
		return "Funcionario [nome=" + this.nome + ", salário=" + this.salario + "]";
	}
}
