package recursosHumanos;

public class PrincipalRH {
	public static void main(String[] args) {
		FuncPublicoRH funcP = new FuncPublicoRH("João", 2000);
		double bonificacao = 100;
		funcP.descInss(bonificacao);
		System.out.println(funcP);
		
		FuncionarioRH funcC = new FuncContratadoRH("Marcos", 2000);
		double desconto = 0.05;
		funcC.descInss(bonificacao, desconto);
		System.out.println(funcC);
		
		FuncionarioRH auto = new AutonomoRH("Carlos", 2000);
		int extra = 20; int horas = 20;
		auto.descInss(extra, horas);
		System.out.println(auto);
	}
}
