package petshop;

public class Animal {
	//declaração das variáveis
	private String nome;
	private String raca;
	
	//construtores
	public Animal() {
		super();
	}
	
	public Animal(String nome, String raca) {
		super();
		this.nome = nome;
		this.raca = raca;
	}

	//métodos
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getRaca() {
		return raca;
	}

	public void setRaca(String raca) {
		this.raca = raca;
	}
	
	public void barulho() {
		System.out.println("...");
	}

	@Override
	public String toString() {
		return "Animal [nome=" + nome + ", raca=" + raca + "]";
	}
	
	//recebe um animal e emite o barulho correspondente
	public static void fazerBarulho(Animal animal) {
		if(animal instanceof Cachorro) {
			animal.barulho();
		}else if(animal instanceof Gato) {
			animal.barulho();
		}else if(animal instanceof Vaca) {
			animal.barulho();
		}else
			System.out.println("Animal desconhecido");
	}
}
