package postoGasolina;

public class FuncionarioPG {
	private String nome;
	private double salario;
	
	//construtores
	public FuncionarioPG() {
		super();
	}
	
	public FuncionarioPG(String nome, double salario) {
		super();
		this.nome = nome;
		this.salario = salario;
	}

	//metodos
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public double getSalário() {
		return salario;
	}

	public void setSalário(double salário) {
		this.salario = salário;
	}
	
	//metodo que realiza o desconto no INSS do funcionario
	public void descInss() {
		double valor = this.salario;
		this.salario = valor - (valor * 0.20);
	}


	@Override
	public String toString() {
		return "Funcionario [nome=" + this.nome + ", salário=" + this.salario + "]";
	}
}
